JWT_SECRET=tyrwuryuhfjhidurt

PORT=9000

CHECKSUM_SECRET=treutrbhfteytfhd

# MONGO_URI=mongodb://localhost:27017/billkart

SECRET_KEY=jhydtferyutewrusfdjfgy

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=4
AES_KEY_B64=Base64Encoded32ByteKeyHere==

FILE_SECRET_KEY=hgitjtjwkjrirntigtitttttt



# PORT=8000
MONGO_URI=mongodb://localhost:27017/magicPin
# JWT_SECRET=your_jwt_secret_here_change_it
# JWT_REFRESH_SECRET=your_refresh_secret_here_change_it

